<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/textTitle"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="asfasfafafaf"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/welcome"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOk"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_drawable"
            android:onClick="resetEmail"
            android:text="confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btcancel"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_white_drawable"
            android:onClick="resetEmail"
            android:text="cancel"
            android:textAllCaps="false"
            android:textColor="@color/cancel_color"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btextra"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_white_drawable"
            android:onClick="resetEmail"
            android:text="extra"
            android:textAllCaps="false"
            android:textColor="@color/cancel_color"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>